# oh-boot-framework

./: .gitignore  Dockerfile  README.md  compile.sh  docker-compose.yml  pom.xml
oh-common-boot/: README.md  pom.xml
oh-common-boot/src/main/java/com/gizwits/common/annotation/: IgnoreAuthenticate.java
oh-common-boot/src/main/java/com/gizwits/common/aop/: WebLogAspect.java
oh-common-boot/src/main/java/com/gizwits/common/component/: SpringContextHolder.java
oh-common-boot/src/main/java/com/gizwits/common/config/: BeanConfiguration.java  WebMvcConfig.java
oh-common-boot/src/main/java/com/gizwits/common/controller/: SystemController.java
oh-common-boot/src/main/java/com/gizwits/common/entity/: ApiResponse.java  ErrorData.java  OperationdData.java  PageResult.java  Profile.java  ResponseCode.java  SysStatusCode.java
oh-common-boot/src/main/java/com/gizwits/common/exception/: InvalidException.java  ParameterException.java  TokenException.java
oh-common-boot/src/main/java/com/gizwits/common/handel/: GlobalExceptionHandler.java
oh-common-boot/src/main/java/com/gizwits/common/main/: App.java
oh-common-boot/src/main/java/com/gizwits/common/mock/: DataType.java  ModelEntity.java
oh-common-boot/src/main/java/com/gizwits/common/qrcode/: MatrixToImageWriter.java  QRCodeFactory.java
oh-common-boot/src/main/java/com/gizwits/common/utils/: CommonUtils.java  OrderUUID.java
oh-common-boot/src/main/resources/: application-dev.properties
oh-common-boot/src/test/java/com/gizwits/: QrcodeTest.java
oh-common-boot/src/test/java/com/gizwits/generic_test/: Address.java  ApiResponse.java  Page.java  Pageage.java  Person.java
oh-common-boot/src/test/java/com/gizwits/testbean/: Hobby.java  User.java
oh-druid-boot/: README.md  pom.xml
oh-druid-boot/src/main/java/com/gizwits/dao/: BaseDao.java
oh-druid-boot/src/main/java/com/gizwits/druid/: DruidConfig.java
oh-druid-boot/src/main/java/com/gizwits/main/: App.java
oh-druid-boot/src/main/java/com/gizwits/service/: BaseRepository.java  JpaRepositoriesConfig.java
oh-druid-boot/src/main/resources/: application-dev.properties
oh-example-boot/: pom.xml
oh-example-boot/src/main/java/com/gizwits/main/: App.java
oh-example-boot/src/main/resources/: application-dev.properties
oh-example-boot/src/test/resources/: application-dev.properties
oh-execl-boot/: pom.xml
oh-execl-boot/src/main/java/com/gizwits/utils/excel/: ExcelHandle.java  ExcelHeader.java  ExcelResources.java
oh-execl-boot/src/test/java/com/gizwits/: Demo.java  Filter.java
oh-pay-boot/: README.md  pom.xml
oh-pay-boot/src/main/java/com/gizwits/pay/weixin/core/: AppPayRequest.java  PayModel.java  PayRequest.java  PayResponse.java  PayType.java  TradeType.java  WxPayApi.java  WxPayApiConfig.java  WxPayAsyncResponse.java  WxPayService.java  WxPaySignature.java  WxResultCode.java
oh-pay-boot/src/main/java/com/gizwits/pay/weixin/execption/: PayIllegalArgumentException.java
oh-pay-boot/src/main/java/com/gizwits/pay/weixin/util/: HttpUtils.java  MoneyUtil.java  XmlUtil.java
oh-security-boot/: README.md  pom.xml
oh-security-boot/src/main/java/com/gizwits/security/config/: WebSecurityConfig.java
oh-security-boot/src/main/java/com/gizwits/security/controller/: AuthController.java  SysController.java
oh-security-boot/src/main/java/com/gizwits/security/core/: AuthorityAttribute.java  InvocationSecurityMetadataSourceService.java  JpaUserDetailsService.java  JwtAuthenticationTokenFilter.java  NoAuthenticationEntryPoint.java  PathFilterSecurityInterceptor.java  SecurityAccessDecisionManager.java  UrlConfigAttribute.java  UsernamePasswordAuthenticationProvider.java
oh-security-boot/src/main/java/com/gizwits/security/dto/: TreeMenu.java
oh-security-boot/src/main/java/com/gizwits/security/entity/: AccountEntity.java  AuthorityEntity.java  ResourcesEntity.java  RoleEntity.java
oh-security-boot/src/main/java/com/gizwits/security/jwt/: AuthToken.java  JwtTokenParser.java
oh-security-boot/src/main/java/com/gizwits/security/main/: App.java
oh-security-boot/src/main/java/com/gizwits/security/repository/: AccountRepository.java  AuthorityRepository.java  ResourcesRepository.java  RoleRepository.java
oh-security-boot/src/main/java/com/gizwits/security/servcie/: AccountService.java  AuthorityService.java  ResourcesService.java  RoleService.java
oh-security-boot/src/main/resources/: application-dev.properties
oh-security-boot/src/test/java/com/gizwits/security/repository/: ServiceTest.java
oh-security-boot/src/test/resources/: application-dev.properties
oh-stater-boot/: pom.xml
oh-stater-boot/src/main/java/com/gizwits/stater/: App.java
oh-stater-boot/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
oh-stater-boot/src/test/resources/: application-dev.properties  logback.xml
oh-swagger-boot/: README.md  pom.xml
oh-swagger-boot/src/main/java/com/gizwits/swagger2/: EnableSwagge2Doc.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
oh-swagger-ui/: README.md  pom.xml
